services:
  db:
    image: postgres:16.8-alpine
    container_name: db-todo_app
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: todoApp
    volumes:
      - ../db:/var/lib/postgresql/data
